body {
    display: flex;
    justify-content: center;
    background-color: #f8f6f6;
}

.search{
    display: flex;
    margin: 5px 0;
    &-input{
        padding: 5px;
        width: 100%;
    }
    &-btn{
        padding: 5px;
    }
}

.fetching {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 30vh auto;
    border: 2px dashed red;
    animation-name: search-fetching;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes search-fetching {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg) scale(1.3);
    }
}


.pages{
    cursor: pointer;
    .page, .current-page{
        border: 1px solid rgb(129, 129, 129);
        border-radius: 10%;
        padding: 5px 10px;

    }
    .current-page{
        border: 2px solid rgb(83, 83, 83);
        font-weight: 700;
    }
}