.card{
    height: 380px;
    display: flex;
    margin-top: 10px;
    flex-direction: column;

    &-header{
        display: flex;
        justify-content: space-between;
        img{
            width: 150px;
            height: 150px;
        }
        &-stars{
            height: 20px;
        }
    }
    &-description{
        margin: 10px;
        display: flex;
        flex-direction: column;
    }
    .name{
        display: inline-block;
        font-size: 1.5em;
        font-weight: 700;

    }
}

.fetching {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 30vh auto;
    border: 2px dashed red;
    animation-name: search-fetching;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}