body {
    display: flex;
    justify-content: center;
}

.container {
    width: 1080px;
}

@media (max-width: 1440px) {

}
@media (max-width: 1200px) {
    .container {
        width: 992px;
    }
}

@media (max-width: 992px) {
    .container {
        width: 768px;
    }
}

@media (max-width: 768px) {
    .container {
        width: 575px;
    }
    .repo {
        height: 145px;
    }
}

@media (max-width: 575px) {
    .container {
        width: 375px;
    }
    .repo {
        overflow: hidden;
    }
}

@media (max-width: 375px) {
    .container {
        width: 375px;
    }
    .repo {
        overflow: hidden;
    }
}