.repo {
    margin-top: 5px;
    height: 120px;
    background-color: #ffffff;
    border: solid 2px lightgrey;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    &-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        &-name {
            font-size: 1.2em;
            font-weight: 500;
        }
        &-stars{
            height: 20px;
        }
    }
}

